<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	
	<title>Credit Card Type Detection</title>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
	
	<script>
		
/*
		Test credit card numbers
		Visa: 4111111111111
		Mastercard: 5555555555554444
		American Express: 378282246310005
		Discover: 6011000990139424
*/

		function validate( number ) {
			// Match and define
			var visa = number.match(/^4[0-9]{12}(?:[0-9]{3})?$/);
			var mastercard = number.match(/^5[1-5][0-9]{14}$/);
			var amex = number.match(/^3[47][0-9]{13}$/);
			var discover = number.match(/^6(?:011|5[0-9]{2})[0-9]{12}$/);
			var matched;
			
			// Create matched object
			if (visa) {
				matched = {
					name: "visa",
					cvv: "back"
				};
			} else if (mastercard) {
				matched = {
					name: "mastercard",
					cvv: "back"
				};
			} else if (amex) {
				matched = {
					name: "amex",
					cvv: "front"
				};
			} else if (discover) {
				matched = {
					name: "discover",
					cvv: "back"
				};
			}
			
			$("#credit_card_icons img").css({
				opacity: 1
			});

			if (matched) {
				// Fade out all but matched
				$("#credit_card_icons img:not(#"+ matched.name +")").css({
					opacity: 0.2
				});
				
				// change cvv icon
				if (matched.cvv === "front") {
					$("#cvv").css({
						background: "url(icon-cvv-front.png) no-repeat 0 0"
					});
				} else if (matched.cvv === "back") {
					$("#cvv").css({
						background: "url(icon-cvv-back.png) no-repeat 0 0"
					});
				}
				
				return;
			}
			
			// fade all cards in
			$("#credit_card_icons img").css({
				opacity: 1
			});

			// change cvv infograph
			$("#cvv").css({
				background: "url(icon-cvv-blank.png) no-repeat 0 0"
			});
		}
		
		$(function(){
			// Credit card validation
			$("#cardNumber").bind("keyup",function(){
				validate($(this).val());	
			});
			
			// Test numbers, for this example
			$("#test_number a").click(function(e) {
				e.preventDefault();
				
				var selected = $(this).attr("href").replace("#","");
				var testNumber;
				
				switch(selected) {
					case "visa":
						testNumber = 4111111111111;
					break;
					case "mastercard":
						testNumber = 5555555555554444;
					break;
					case "amex":
						testNumber = 378282246310005;
					break;
					case "discover":
						testNumber = 6011000990139424;
					break;
				}
				
				// Update input with number
				$("#cardNumber").val(testNumber);
				
				// Validate the number
				validate( $("#cardNumber").val() );
			});
		});
	</script>
	
	<style>
		body { font: normal 13px/1.33 sans-serif }
		#container {
				margin: 40px auto;
				width: 300px;
		}
		.credit_card_icon {
		    width: 51px;
		    height: 32px;
		    float: left;
		    margin-right: 10px;
		    opacity: 1;
		}
		.credit_card_icon {
		    width: 51px;
		    height: 32px;
		    float: left;
		    margin-right: 10px;
		    opacity: 1;
		}
		#cvv {
		    float: left;
		    margin-left: 10px;
		    width: 58px;
		    height: 34px;
		    display: block;
		    background: url(icon-cvv-blank.png) no-repeat 0 0;
		}
		#cvvNumber {
		    width: 80px;
		    float: left;
		}
		input {
		    border: 1px solid #dfdfdf;
		    -webkit-border-radius: 3px;
		    -moz-border-radius: 3px;
		    border-radius: 3px;
		    padding: 6px 6px;
		    font-size: 16px;
		    width: 260px;
		    outline: none;
		}
		fieldset {
		    padding: 10px;
				margin:0 0 10px;
		    border: none;
		    outline: 0;
		    border: #EBEBEB 1px solid;
		    background: #fafafa;
		    -webkit-border-radius: 3px;
		    -moz-border-radius: 3px;
		    border-radius: 3px;
		    width: 300px;
		}
		label {
		    display: block;
		    font-weight: bold;
		    margin-bottom: 2px;
		    line-height: 1.25;
		    color: #808080;
		}
		fieldset ol {
		    margin: 0;
		    padding: 0;
		    list-style: none;
		    overflow: hidden; /* to fix floats */
		}
		fieldset ol li {
		    overflow: hidden; /* to fix floats */
		    padding: 5px 0;
		}
		h1,h2 {
				margin:0 0 5px;
				line-height:1;
				font-size:18px;
				color:#111;
		}
		#test_number {
				margin:0;
				padding:2px 0;
				list-style:none;
				overflow:hidden;
		}
		#test_number li {
				float:left;
		}
		#test_number li a {
				font-size:11px;
				-webkit-border-radius: 3px;
		    -moz-border-radius: 3px;
		    border-radius: 3px;
				border: #EBEBEB 1px solid;
		    background: #fafafa;
				color:#808080;
				margin:0 2px;
				padding:2px 6px;
				text-decoration:none;
				text-shadow:0 1px 0 rgba(255,255,255,.2);
				box-shadow:inset 0 1px rgba(255,255,255,.2);
		}
		#footer {
			text-align:center;
			border-top:1px solid #e5e5e5;
			margin-top:20px;
		}
		p {
			font-size:11px;
			color:#808080;
		}
		a {
			color:#808080;
		}
	</style>
</head>
<body>
	<div id="container">
		<h1>Credit Card Type Validation</h1>
		<fieldset>	
			<ol class="clearfix">
				<li class="column">
					<label for="cardNumber">Card Number</label>
					<input id="cardNumber" name="cardNumber" type="text" autocomplete="off" placeholder="" required>
				</li>
				<li id="credit_card_icons">
					<label>Payment Method</label>
					<img src="visa-curved-32px.png" width="51" height="32" alt="Visa" class="credit_card_icon" id="visa">
					<img src="mastercard-curved-32px.png" width="51" height="32" alt="Mastercard" class="credit_card_icon" id="mastercard">
					<img src="american-express-curved-32px.png" width="51" height="32" alt="American Express" class="credit_card_icon" id="amex">
					<img src="discover-curved-32px.png" width="51" height="32" alt="Discover Card" class="credit_card_icon" id="discover">
				</li>
				<li>
					<label for="cvvNumber">CVV Number</label>
					<input id="cvvNumber" name="cvvNumber" type="text" autocomplete="off" placeholder="" maxlength="4" required>
					<div id="cvv"></div>
				</li>
			</ol>
		</fieldset>
		
		<h2>Test numbers</h2>

		<ul id="test_number">
			<li><a href="#visa">Visa</a></li>
			<li><a href="#mastercard">Mastercard</a></li>
			<li><a href="#amex">American Express</a></li>
			<li><a href="#discover">Discover</a></li>
		</ul>
		
		<div id="footer">
			<p>Icons courtesy of <a href="http://www.thewebdesignblog.co.uk/downloads/free-png-credit-card-debit-card-and-payment-icons/">http://thewebdesignblog.co.uk</a></p>
		</div>
	</div>
</body>
</html>